VITE_SUPABASE_PROJECT_ID="walxqrvtgcmthrhuaqmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbHhxcnZ0Z2NtdGhyaHVhcW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTE5MjYsImV4cCI6MjA3MjQ4NzkyNn0.2GBm4NiI8xEs1VX2RoJmBNSeJDPaUIKNBUN540NBXqc"
VITE_SUPABASE_URL="https://walxqrvtgcmthrhuaqmz.supabase.co"
